# POPCON

./: README.md  kimnayeon.md
android/POPCON/app/: build.gradle  google-services.json
android/POPCON/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/POPCON/app/src/main/: AndroidManifest.xml
android/POPCON/app/src/main/java/com/example/popcon/: MainActivity.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/: MainActivity.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/config/: ApplicationClass.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/database/: AppDatabase.kt  Dao.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/dto/: AddInfo.kt  Gifticon.kt  GifticonImg.kt  MMSItem.kt  Map.kt  MapApiResult.kt  Request.kt  Response.kt  User.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/fcm/: FirebaseMessagingService.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/gallery/: AddGalleryGifticon.kt  GalleryJobService.kt  GalleryReceiver.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/mms/: MMSData.kt  MMSDialog.kt  MMSJobService.kt  MMSReceiver.kt  RoomInitLogin.kt
android/POPCON/app/src/main/java/com/ssafy/popcon/ui/: AddFragment.kt  HomeFragment.kt  MapFragment.kt  NaverLoginFragment.kt
android/POPCON/app/src/main/res/drawable/: background_black_gradient.xml  background_black_gradient_r.xml  bottom_donate_selector.xml  btn_delete.xml  btn_history.xml  edge_brand_tab_select.xml  ic_baseline_add_24.xml  ic_baseline_priority_high_24.xml  selector_btn_use.xml  shape_solid_grey.xml  sign_naver.xml
android/POPCON/app/src/main/res/layout/: activity_main.xml  dialog_add_crop_chk.xml  dialog_add_original.xml  dialog_edit_price.xml  dialog_history.xml  dialog_home_gifticon.xml  dialog_mms.xml  dialog_original_image.xml  dialog_present.xml  dialog_progress.xml  dialog_settings_noti.xml  dialog_shake.xml  dialog_use.xml  fragment_add.xml  fragment_brand_tab.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_giftcon.xml  fragment_settings.xml  item_add_img.xml  item_balloon.xml  item_brand_tab.xml  item_gifticon_popup.xml  item_gifticon_slider.xml  item_history.xml  item_home_gifticon.xml  item_map_giftcon.xml  present_dialog.xml  snackbar_popcon.xml
android/POPCON/app/src/main/res/menu/: bottom_nav.xml
android/POPCON/app/src/main/res/navigation/: main_navigation.xml
android/POPCON/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/POPCON/app/src/main/res/values-night/: themes.xml
android/POPCON/app/src/main/res/xml/: network_security_config.xml
android/POPCON/app/src/test/java/com/example/popcon/: ExampleUnitTest.kt
popconback/: .gitignore  build.gradle
popconback/src/main/java/com/example/popconback/configurations/: AuthenticationConfig.java  JwtFilter.java
popconback/src/main/java/com/example/popconback/exception/: ErrorResult.java
popconback/src/main/java/com/example/popconback/files/controller/: FileController.java
popconback/src/main/java/com/example/popconback/files/domain/: InputFile.java
popconback/src/main/java/com/example/popconback/files/dto/: FileDto.java  RegisterGifticonDto.java
popconback/src/main/java/com/example/popconback/files/repository/: FileRepository.java
popconback/src/main/java/com/example/popconback/files/service/: FileService.java  FileServiceImpl.java
popconback/src/main/java/com/example/popconback/files/util/: DataBucketUtil.java
popconback/src/main/java/com/example/popconback/gifticon/controller/: BrandController.java  GifticonController.java  GifticonFilesController.java  GoogleOcrController.java  GoogleVisionController.java  OcrController.java  PresentController.java
popconback/src/main/java/com/example/popconback/gifticon/domain/: Bookmark.java  Brand.java  Gifticon.java  GifticonFiles.java
popconback/src/main/java/com/example/popconback/gifticon/dto/: CheckValidationDto.java  CreateBookmarkDto.java  CreateGifticonDto.java  GifticonDto.java  GifticonFilesDto.java  GifticonResponse.java  LocationSearchByBrandDto.java  LocationShakeDto.java  ResponseBrandDto.java  ResponseSearchByBrand.java  ResponseShopDto.java  S3UploadResponse.java  SortGifticonDto.java
popconback/src/main/java/com/example/popconback/gifticon/repository/: Bookmarkrepository.java  Brandrepository.java  GifticonFilesRepository.java  GifticonRepository.java  PresentRepository.java
popconback/src/main/java/com/example/popconback/gifticon/service/: BrandService.java  GifticonFilesService.java  GifticonService.java  OcrService.java  PresentService.java  S3Service.java
popconback/src/main/java/com/example/popconback/location/controller/: LocationController.java  LocationResponse.java
popconback/src/main/java/com/example/popconback/push/controller/: TokenController.java
popconback/src/main/java/com/example/popconback/push/service/: FirebaseCloudMessageDataService.java  FirebaseCloudMessageService.java
popconback/src/main/java/com/example/popconback/push2/controller/: NotificationController.java
popconback/src/main/java/com/example/popconback/push2/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
popconback/src/main/java/com/example/popconback/swagger/: swaggerConfig.java
popconback/src/main/java/com/example/popconback/user/controller/: UserController.java
popconback/src/main/java/com/example/popconback/user/domain/: User.java
popconback/src/main/java/com/example/popconback/user/dto/: UserDto.java
popconback/src/main/java/com/example/popconback/user/kakao/: Outh2.java
popconback/src/main/java/com/example/popconback/user/repository/: UserRepository.java
popconback/src/main/java/com/example/popconback/user/service/: UserService.java
popconback/src/main/java/com/example/popconback/utils/: JwtUtil.java
popconback/src/main/resources/: application-API-KEY.properties  application.yml  brand.csv
popconback/src/main/resources/firebase/: test-1c262-firebase-adminsdk-1w6fy-6e885ba4be.json
(+151 files in other folders)
