<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="badge"
            type="com.ssafy.popcon.dto.Badge" />

        <variable
            name="gifticon"
            type="com.ssafy.popcon.dto.Gifticon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popup_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp">

                    <ImageView
                        android:id="@+id/iv_product_preview"
                        imageUrl="@{gifticon.product_filepath}"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_barcode_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="바코드 정보"
                        app:layout_constraintStart_toStartOf="@id/dv"
                        app:layout_constraintTop_toBottomOf="@id/dv" />

                    <ImageView
                        android:id="@+id/iv_barcode_image"
                        imageUrl="@{gifticon.barcode_filepath}"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/barcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_barcode_img_title" />

                    <TextView
                        android:id="@+id/tv_barcode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="바코드 번호"
                        app:layout_constraintStart_toStartOf="@id/tv_barcode_img_title"
                        app:layout_constraintTop_toBottomOf="@id/iv_barcode_image" />

                    <View
                        android:id="@+id/dv"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/popcon_light_grey"
                        app:layout_constraintTop_toBottomOf="@id/iv_product_preview" />

                    <TextView
                        android:id="@+id/tv_brand"
                        style="@style/TextSubtitle2.Brown.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@{gifticon.brand.brandName}"
                        app:layout_constraintStart_toEndOf="@id/iv_product_preview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextSubtitle1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{gifticon.productName}"
                        app:layout_constraintStart_toStartOf="@id/tv_brand"
                        app:layout_constraintTop_toBottomOf="@id/tv_brand" />

                    <TextView
                        android:id="@+id/tv_due_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유효기간"
                        app:layout_constraintStart_toStartOf="@id/tv_brand"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <TextView
                        android:id="@+id/tv_expDate"
                        style="@style/TextSubtitle2"
                        date="@{gifticon.due}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="@id/tv_brand"
                        app:layout_constraintTop_toBottomOf="@id/tv_due_title" />

                    <TextView
                        android:id="@+id/tv_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{gifticon.memo}"
                        app:layout_constraintStart_toStartOf="@id/tv_expDate"
                        app:layout_constraintTop_toBottomOf="@id/tv_expDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cv_info"
            app:layout_constraintTop_toTopOf="@id/cv_info">

            <TextView
                android:id="@+id/tv_date_badge"
                style="@style/TextCaption1.White"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:background="@{badge.color}"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="1dp"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text="@{badge.content}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/popcon_grey_02"
                tools:text="D-7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/btn_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_btn_use"
            android:textOff="@string/btn_finish_use"
            android:textOn="@string/btn_revert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_info" />

        <Button
            android:id="@+id/btn_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_use_on"
            android:text="금액입력"
            android:textColor="@color/popcon_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_info" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>