<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/naverLoginFragment">

    <fragment
        android:id="@+id/naverLoginFragment"
        android:name="com.ssafy.popcon.ui.login.LoginFragment"
        android:label="NaverLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_naverLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ssafy.popcon.ui.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.popcon.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gifticonPopup"
            app:destination="@id/gifticonPopup" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ssafy.popcon.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_gifticonPopup"
            app:destination="@id/gifticonPopup" />
    </fragment>
    <fragment
        android:id="@+id/gifticonPopup"
        android:name="com.ssafy.popcon.ui.popup.GifticonPopup"
        android:label="GifticonPopup" />
</navigation>